# java-practice

./: .gitignore  .travis.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codingbat/: README.md
src/main/java/com/codingbat/warmup1/: DiffTwentyOne.java  MakesTen.java  MonkeyTrouble.java  NearHundred.java  ParrotTrouble.java  SleepIn.java  SumDouble.java
src/main/java/com/hackerrank/introduction/javadatatypes/: Solution.java
src/main/java/com/hackerrank/introduction/javaeof/: Solution.java
src/main/java/com/hackerrank/introduction/javaloops1/: Solution.java
src/main/java/com/hackerrank/introduction/javaloops2/: Solution.java
src/main/java/ninetynineproblems/lists/: P01.java
src/main/kotlin/com/codingbat/warmup1/: DiffTwentyOne.kt  MakesTen.kt  MonkeyTrouble.kt  NearHundred.kt  ParrotTrouble.kt  SleepIn.kt  SumDouble.kt
src/main/kotlin/com/hackerrank/introduction/javaloops1/: Solution.kt
src/main/kotlin/com/hackerrank/introduction/javaloops2/: Solution.kt
src/main/kotlin/com/homedepot/tddpractice/: RomanNumeralConverter.kt
src/main/kotlin/ninetynineproblems/lists/: P01.kt
src/test/groovy/com/codingbat/warmup1/: DiffTwentyOneTestGroovy.groovy
src/test/groovy/com/homedepot/tddpractice/: RomanNumeralConverterTestGroovy.groovy
src/test/java/com/codingbat/warmup1/: DiffTwentyOneTest.java  MakesTenTest.java  MonkeyTroubleTest.java  NearHundredTest.java  ParrotTroubleTest.java  SleepInTest.java  SumDoubleTest.java
src/test/java/ninetynineproblems/lists/: P01Test.java
src/test/kotlin/com/codingbat/warmup1/: DiffTwentyOneTest.kt  MakesTenTest.kt  MonkeyTroubleTest.kt  NearHundredTest.kt  ParrotTroubleTest.kt  SleepIn.kt  SumDoubleTest.kt
src/test/kotlin/com/homedepot/tddpractice/: RomanNumeralConverterTest.kt
src/test/kotlin/ninetynineproblems/lists/: P01Test.kt
