apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
  mavenCentral()
}

jar {
  baseName = 'java-practice'
  version = '1.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  testCompile 'junit:junit:4.12'
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
  compile "org.codehaus.groovy:groovy-all:2.4.12"
  testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
}

buildscript {
  ext.kotlin_version = '1.1.51'

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}
